	<blockquote>
	<p>Dear Helen,<br />
		Just a short note to thank you for <strong>lifting up my spirits</strong> while giving me that beautiful haircut! You are truly an artist. I walked in feeling depressed and <strong>walked out feeling on top of the world</strong>. God Bless You!</p>
	</blockquote>
	<p style="text-align:right"><strong>~Renee Brodent</strong></p>
	<blockquote>
		<p>I just wanted to thank you again for taking four hours to transform us! <strong>I can't quit staring at Malena</strong>. Her hair looks awesome. Mine is the best haircut ever!</p>
	</blockquote>
		<p style="text-align:right"><strong>~Susan</strong></p>
	<blockquote>
		<p>I moved to Weston from New York and was worried that I wouldn't be able to find a quality hair salon like those in Manhattan. I was more than impressed with Helen Charles! <strong>Both my haircut &amp; color came out incredible!</strong> I'm so happy to have found you.</p>
	</blockquote>
		<p style="text-align:right"><strong>~Lisa</strong></p>
	<blockquote>
		<p>Thanks so much Helen! You have <strong>saved my hair from certain ruin</strong>. &quot;I can't afford NOT to come back!&quot; The experience was lovely as you are.</p>
	</blockquote>
		<p style="text-align:right"><strong>~Michelle</strong></p>
	<blockquote>
		<p>Your salon, staff and services did not meet, but exceeded all my expectations! Thank you. Thank you. I feel just lovely. I know it has to start from within, but <strong>I had just a wonderful day and experience</strong>. I'm so looking forward to coming back to the salon!</p>
	</blockquote>
		<p style="text-align:right"><strong>~Becky Ostendorp</strong></p>